@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Funnel+Display:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", serif;
}

body {
  height: 100vh;
  width: 100vw;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 80px;
  margin-top: 4px;
}

.logo h1 {
  position: relative;
  left: -20px;
}

.nav-list {
  display: flex;
  gap: 3rem;
}

.nav-list li {
  font-size: 15px;
  color: rgb(74, 74, 100);
  text-align: center;
}

.coming-soon {
  color: rgb(175, 118, 175) !important;
  border: 1px solid rgb(175, 118, 175);
  border-radius: 5px;
  padding: 2px 10px;
  font-size: 12px !important;
}

.nav-right {
  display: flex;
  gap: 30px;
}

.menu-icon {
  border: none;
  outline: none;
  background: none;
  font-size: 30px;
  cursor: pointer;
}

.active {
  display: none;
}

.cart {
  position: relative;
  display: flex;
}

.cart button {
  border: none;
  background: none;
  outline: none;
  font-size: 25px;
  /* color: rgb(63, 63, 117); */

  color: rgb(95, 66, 114);
}

.cart p {
  position: absolute;
  top: -5px;
  right: -13px;
  background-color: red;
  color: #fff;
  font-size: 13px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user {
  width: 12.5rem;
  display: flex;
  border: 1px solid rgb(184, 176, 176);
  justify-content: space-between;
  align-items: center;
  height: 2.5rem;
  border-radius: 10px;
  padding: 5px;
}

.user-name {
  font-size: 15px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(74, 74, 100);
}

.user-name span {
  margin-right: 10px;
  font-size: 20px;
}

.user-logo {
  height: 35px;
  width: 35px;
  background-color: rgb(95, 66, 114);
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

main {
  width: 100vw;

  background-color: aliceblue;
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

aside {
  width: 23%;
}

.card {
  background-color: white;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  width: 100%;
  border: 1px solid rgb(214, 209, 209);
}

.card h2 {
  font-size: 18px;
  font-weight: 400;
}

.name {
  font-weight: 600;
  font-size: 20px;
}

.date {
  color: rgb(165, 170, 170);
  font-size: 15px;
}

.wallet-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wallet-heading h5 {
  font-size: 16px;
  font-weight: 500;
}

.wallet-heading p {
  font-size: 28px;
  color: blueviolet;
}

.money {
  padding: 10px 0;
}

.money h3 {
  font-size: 25px;
  display: flex;
  align-items: center;
}

.money p {
  font-size: 13px;
  color: rgb(165, 170, 170);
}

.helper {
  font-size: 15px;
}

.action-list {
  height: 350px;
  overflow: auto;
  margin-top: 18px;
  width: 100%;
}

.inner-card {
  border: 1px solid rgb(214, 209, 209);
  margin-bottom: 20px;
  padding: 13px 15px;
  border-radius: 10px;
  margin-right: 15px;
}

.inner-top {
  margin-bottom: 7px;
  display: flex;
  justify-content: space-between;
}

.inner-top p {
  font-size: 13px;
  background-color: #e7e7e7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 0 10px;
}

.inner-top h4 {
  font-size: 16px;
  font-weight: 600;
}

.card-text {
  font-size: 14px;
  color: rgb(165, 170, 170);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #a7a6a6;
  border-radius: 10px;
}

.pending-card {
  background-color: white;
  padding: 15px 20px;
  border-radius: 10px;
  width: 100%;
  margin: 2rem 0;
  border: 1px solid rgb(214, 209, 209);
  position: relative;
}

.pending-card h3 {
  font-weight: 500;
}

.pending-card::after {
  content: "";
  position: absolute;
  height: 40%;
  width: 93%;
  background-color: rgba(255, 255, 255, 0.842);
  top: 60%;
}

section {
  max-width: 77%;
}

.section-card {
  padding: 18px 25px;
  width: 100%;
  margin-bottom: 1.5rem;
  background-color: #fff;
  border: 1px solid rgb(214, 209, 209);
  border-radius: 10px;
}

.section-card h2 {
  font-size: 22px;
  font-weight: 500;
}

.frequent {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.single-used {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid rgb(195, 95, 241);
  border-radius: 10px;
  padding: 18px;
  margin-top: 15px;
  flex-shrink: 0;
  flex-grow: 1;
  /* width: 400px; */
  width: calc(95% / 3);
}

.single-used h1 {
  font-size: 19px;
  font-weight: 600;
}

.single-used p {
  font-size: 15px;
  margin: 8px 0;
  color: rgb(129, 131, 131);
}

.single-used a {
  font-size: 14px;
}

.custom {
  display: flex;
  justify-content: space-between;
}

.select {
  width: 23%;
  padding: 6px;
  border-radius: 10px;
  border: 1px solid rgb(214, 209, 209);
  cursor: pointer;
  color: rgb(134, 134, 134);
  font-size: 14px;
  margin-bottom: 1.5rem;
}

.select2 {
  padding: 6px;
  border-radius: 10px;
  border: 1px solid rgb(214, 209, 209);
  cursor: pointer;
  color: rgb(88, 85, 85);
  font-size: 14px;
  margin-bottom: 20px;
}

.custom-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.custom-right p {
  padding: 6px 8px;
  border-radius: 10px;
  border: 1px solid rgb(214, 209, 209);
  cursor: pointer;
  color: rgb(88, 87, 87);
  font-size: 14px;
  margin-bottom: 20px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-right p span {
  margin-left: 7px;
  font-size: 20px;
}

.order-text {
  font-weight: 500;
  font-size: 22px;
}

.order {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-top: 15px;
}

.order-card {
  background-color: rgb(240, 230, 240);
  width: calc(100% / 4);
  border-radius: 10px;
  padding: 15px;
}

.order-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-top p {
  font-size: 35px;
  color: blueviolet;
}

.order-title {
  font-size: 15px;
  color: rgb(121, 121, 121);
  margin: 6px 0;
}

.order-progress {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  color: rgb(122, 122, 122);
}

.order-progress span {
  font-size: 20px;
  color: green;
  background-color: rgb(244, 255, 228);
}

.red {
  color: red !important;
  background-color: rgb(235, 195, 195) !important;
}

.view-all {
  font-size: 16px;
  font-weight: 500;
}

.bottom-cards {
  display: flex;
  gap: 25px;
}

.extra {
  margin-bottom: 0px !important;
}

.pie-options h1 {
  font-weight: 500;
  font-size: 20px;
  position: relative;
  width: max-content;
}

.pie-options h1::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  left: 0;
  bottom: -3px;
  background-color: black;
}

.pie-data {
  display: flex;
  /* justify-content: space-between; */
  gap: 16%;
  margin: 4px 10px;
}

.pie-options {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 25%;
}

.flex {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 25px;
}

.flex div {
  width: 90px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.flex span {
  color: rgb(122, 122, 122);
  font-size: 15px;
}

.box {
  width: 13px;
  height: 13px;
  border-radius: 3px;
}

.grey {
  background-color: #e7e7e7;
}

.violet {
  background-color: rgb(164, 109, 216);
}

.blueviolet {
  background-color: rgb(78, 22, 131);
}

.purple {
  background-color: rgb(204, 173, 233);
}

.pie-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 0;
  font-weight: 500;
  font-size: 13px;
}

.pie-diagram {
  padding: 25px 0;
}

.nav-pop {
  min-height: 100vh;
  width: 35%;
  background-color: rgba(255, 255, 255, 0.945);
  position: absolute;
  right: 0;
  z-index: 10;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 0.6s ease;
}

.popup {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.popup button {
  align-self: flex-end;
  position: relative;
  left: -50px;
  top: 30px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.list li {
  font-size: 15px;
}

.footer {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

.social-sites {
  display: flex;
  gap: 30px;
  color: #a7a6a6;
}

.social-sites p {
  border: 1px solid #b8b5b5;
  border-radius: 50%;
  padding: 5px;
  font-size: 20px;
}

.footer p {
  color: #a7a6a6;
}

@media screen and (max-width: 1600px) {
  .nav-list {
    gap: 35px;
  }
  .inner-card {
    margin-right: 5px;
  }

  .inner-top p {
    font-size: 11px;
  }

  .inner-top h4 {
    font-size: 14px;
  }

  .card-text {
    font-size: 13px;
  }

  aside {
    width: 30%;
  }

  section {
    width: 70%;
  }
}

@media screen and (max-width: 1450px) {
  .nav-list {
    gap: 30px;
  }

  .nav-list li {
    font-size: 14px;
  }

  .user {
    width: 12rem;
  }

  .user-name {
    font-size: 14px;
  }

  .coming-soon {
    font-size: 11px !important;
  }
}

@media screen and (max-width: 1350px) {
  .nav-list {
    gap: 20px;
  }

  .cart-button {
    font-size: 15px;
  }

  .cart p {
    font-size: 10px;
  }

  .nav-list li {
    font-size: 12px;
  }

  .coming-soon {
    font-size: 10px !important;
  }

  .user {
    border: none;
    width: max-content;
  }
  .user-name {
    display: none;
  }

  .nav-right {
    gap: 15px;
  }

  .bottom-cards {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1023px) {
  .nav-list {
    display: none;
  }

  .nav-right {
    gap: 50px;
  }

  .user {
    width: 12.5rem;
    display: flex;
    border: 1px solid rgb(184, 176, 176);
  }

  .user-name {
    display: flex;
  }

  .active {
    display: block;
  }

  .hide {
    display: none;
  }

  aside {
    width: 35%;
  }

  section {
    width: 65%;
  }

  .card h2 {
    font-size: 16px;
  }

  .name {
    font-size: 17px;
  }

  .date {
    color: rgb(165, 170, 170);
    font-size: 15px;
  }

  .pending-card h3 {
    font-weight: 500;
  }

  .inner-card {
    margin-right: 10px;
  }

  .inner-top p {
    font-size: 11px;
  }

  .inner-top h4 {
    font-size: 15px;
  }

  .card-text {
    font-size: 12px;
  }

  .section-card h2 {
    font-size: 20px;
  }

  .single-used h1 {
    font-size: 17px;
  }

  .single-used p {
    font-size: 14px;
    margin: 5px 0;
    color: rgb(129, 131, 131);
  }

  .single-used a {
    font-size: 13px;
  }

  .order-text {
    font-size: 20px;
  }

  .order {
    flex-wrap: wrap;
  }

  .order-card {
    flex-grow: 1;
    flex-shrink: 0;
  }

  .order-title {
    font-size: 14px;
  }

  .order-progress span {
    font-size: 16px;
  }

  .view-all {
    font-size: 15px;
  }

  .bottom-cards {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 996px) {
  .nav-list {
    display: none;
  }

  .nav-right {
    gap: 50px;
  }

  .user {
    width: 12.5rem;
    display: flex;
    border: 1px solid rgb(184, 176, 176);
  }

  .user-name {
    display: flex;
  }

  .active {
    display: block;
  }

  .hide {
    display: none;
  }

  aside {
    width: 40%;
  }

  section {
    width: 60%;
  }

  .card h2 {
    font-size: 16px;
  }

  .name {
    font-size: 17px;
  }

  .date {
    color: rgb(165, 170, 170);
    font-size: 15px;
  }

  .pending-card h3 {
    font-weight: 500;
  }

  .inner-card {
    margin-right: 5px;
  }

  .inner-top p {
    font-size: 9px;
  }

  .inner-top h4 {
    font-size: 12px;
  }

  .card-text {
    font-size: 12px;
  }

  .section-card h2 {
    font-size: 20px;
  }

  .single-used h1 {
    font-size: 14px;
  }

  .single-used p {
    font-size: 13px;
    margin: 5px 0;
    color: rgb(129, 131, 131);
  }

  .single-used a {
    font-size: 13px;
  }

  .order-text {
    font-size: 20px;
  }

  .order {
    flex-wrap: wrap;
  }

  .order-card {
    flex-grow: 1;
    flex-shrink: 0;
  }

  .order-title {
    font-size: 14px;
  }

  .order-progress span {
    font-size: 16px;
  }

  .view-all {
    font-size: 15px;
  }

  .bottom-cards {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 710px) {
  main {
    flex-direction: column;
  }

  aside {
    width: 100%;
  }

  section {
    min-width: 100%;
  }

  .nav-right {
    gap: 30px;
  }

  .user {
    border: none;
    width: max-content;
  }
  .user-name {
    display: none;
  }

  .nav-pop {
    width: 100%;
  }
}
